<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <title>View Orders</title>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap");
.food-munch-logo {
    width: 80px;
    height: 70px;
}

#navItem1 {
    color: #323f4b;
    font-family: "Roboto";
    font-size: 20px;

}

#navItem2 {
    color: #323f4b;
    font-family: "Roboto";

    font-size: 20px;
}

#navItem3 {
    color: #323f4b;
    font-family: "Roboto";

    font-size: 20px;
}

#navItem4 {
    color: #323f4b;
    font-family: "Roboto";
    font-size: 20px;
}
        body {
            font-family: Arial, sans-serif;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 120px;
        }
        table, th, td {
            border: 1px solid #ddd;
            text-align: left;
        }
        th, td {
            padding: 10px;
        }
        th {
            background-color: #f2f2f2;
        }
         .follow-us-section {
    background-color: white;
}

.follow-us-section-heading {
    text-align: center;
    color: #183b56;
    font-family: "Roboto";
    font-size: 28px;
    font-weight: 700;
}

.follow-us-icon-container {
    background-color: #faf7e8;
    width: 80px;
    height: 80px;
    border-radius: 40px;
    margin: 15px;
    padding-top: 22px;
    padding-bottom: 14px;
    padding-right: 16px;
    padding-left: 22px;
}

.icon {
    color: orange;
    font-size: 35px;
}

.footer-section {
    background-color: #0d2436;
}

.footer-section-mail-id {
    color: #959ead;
    font-family: "Roboto";
    font-weight: bold;
    font-size: 16px;
    margin-top: 20px;
}

.footer-section-address {
    color: #959ead;
    font-family: "Roboto";
    font-size: 14px;
}
    </style>
</head>
<body>
        <nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top shadow">
        <div class="container">
            <a class="navbar-brand" href="#">
                <img src="https://res.cloudinary.com/djqs7park/image/upload/v1696758497/logo_q6hmbl.jpg" class="food-munch-logo" />
            </a>
            <h1 style="font-size: 60px;font-family: 'Times New Roman', Times, serif;">Smart Canteen</h1>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav ml-auto">
                    <b><a class="nav-link active" id="navItem1" href="/customer-index">
                        Home
                        <span class="sr-only">(current)</span>
                    </a></b>
                    <b><a class="nav-link" href="/view_cart" id="navItem2">Cart</a></b>
                    <b><a class="nav-link" href="/view_order" id="navItem3">Orders</a></b>
                    <b><a class="nav-link" href="/logout" id="navItem4">Log Out</a></b>
                </div>
            </div>
        </div>
    </nav>
    <table>
        <tr>
            <th style="text-align : center; font-family: 'Times New Roman', Times, serif;" colspan="7"><h1><b>Orders</b></h1></th>
        </tr>
        <tr>
            <th>Order ID</th>
            <th>Item Name</th>
            <th>Amount</th>
            <th>Quantity</th>
            <th>Date</th>
            <th>Status</th>
        </tr>
        {% if items %}
            {% for order in items %}
                <tr>
                    <td>{{ order[2] }}</td>
                    <td>{{ order[3] }}</td>
                    <td>${{ order[4] }}</td>
                    <td>{{ order[6] }}</td>
                    <td>{{ order[5] }}</td>
                    <td>
                        {% if order[7] != 'delivered' and order[7] != 'rejected' %}
                            <p style="color:black;"><b>{{ order[7] }}</b></p>
                        {% elif order[7] == 'rejected' %}
                            <p style="color: red;"><b>Rejected</b></p>
                        {% else %}
                            <p style="color: green;"><b>Delivered</b></p>
                    {% endif %}</td>
                </tr>
            {% endfor %}
        {% else %}
            <tr>
                <th colspan="7">No Order Place With This UserId</th>
            </tr>
        {% endif %}
    </table>
    <br><br>
</body>
</html>